<?php

return [
    'dashboard'=>'Dashboard',
    'settings'=>'Settings',
    'logout'=>'Logout',
    'SHOP BY CATEGORY'=>'SHOP BY CATEGORY',
    'SHOP BY BRAND'=>'SHOP BY BRAND',
    'Shop Now'=>'Shop Now',
    'categories'=>'Categories',
    'create category'=>'Create Category',
    'list of categories'=>'list of categories',
    'Main Category'=>'Main Category',
    'Image Category'=>'Image Category',
    'Home'=>'HOME',
    'LYN Store'=>'LYN Store',
    'products'=>'Products',
    'list of products'=>'list of products',
    'create product'=>'create product',
    'brand'=>'brand',
    'brands'=>'brands',
    'list of brands'=>'list of brands',
    'create brand'=>'create brand',
    'suppliers'=>'suppliers',
    'Image Product'=>'Image Product',
    'productDetails'=>'product Details',
    'productColors'=> 'product Colors',
    'instagram'=> 'Instagram',
    'facebook'=> 'Facebook',
    'phone'=> 'Phone',
    'logo'=> 'Logo',
    'coupons'=>'Coupons',
    'banners'=>'Banners',
    'EASY SHOPPING'=>'EASY SHOPPING',
    'AUTHENTIC PRODUCT'=>'AUTHENTIC PRODUCT',
    'FAST DELLIVERY'=>'FAST DELLIVERY',
    'WHY SHOP WITH US'=>'WHY SHOP WITH US',
    'Buy unique because you are unique'=>'Buy unique because you are unique',
    'RECOMMENDED FOR YOU'=>'RECOMMENDED FOR YOU',
    'BROWES BY BRAND'=>'BROWES BY BRAND',
    'BEST SELLER'=>'BEST SELLER',
    'NEW ON LYN'=>'NEW ON LYN',
    'Search'=>'Search',
    'SHOP BY CARE'=>'SHOP BY CARE',
    'Get connected with us on social networks'=>'Get connected with us on social networks',


];
