<?php

return [
    'dashboard'=>'لوحة التحكم',
'settings'=>'الاعدادات',
    'logout'=>'تسجيل الخروج',
    'SHOP BY CATEGORY'=>'تسوق حسب الفئة',
    'SHOP BY BRAND'=>'تسوق حسب الماركة',

    'Shop Now'=>'تسوق الان',
    'categories'=>'الفئات',
    'create category'=>'انشاء فئة',
    'list of categories'=>'قائمة الفئات',
    'Image Category'=>'صورة الفئة',
    'Main Category'=>'القسم الرئيسي',
    'Home'=>'الرئيسية',
    'LYN Store'=>'متجر LYN',

    'products'=>'المنتجات',
    'list of products'=>'قائمة المنتجات',
    'create product'=>'اضافة منتج',
    'brand'=>'الماركة',
    'brands'=>'الماركات',
    'list of brands'=>'قائمة الماركات',
    'create brand'=>'اضافة ماركة',
    'suppliers'=>'المجهزين',
    'Image Product'=>'صور المنتج',
    'productDetails'=>'تفاصيل المنتج',
    'productColors'=> 'الوان المنتج',
    'productSizes'=> 'قياسات المنتج',
    'instagram'=> 'انستكرام',
    'facebook'=> 'فيسبوك',
    'phone'=> 'موبايل',
    'logo'=> 'شعار الموقع',
    'coupons'=>'كوبون',
    'banners'=>'لافتات',
    'EASY SHOPPING'=>'سهولة التسوق',
    'AUTHENTIC PRODUCT'=>'منتجات عصرية',
    'FAST DELLIVERY'=>'سرعة التوصيل',
    'WHY SHOP WITH US'=>'لماذا تتسوق من عنا',
    'Buy unique because you are unique'=>'اشتري كل شي مميز لانج انتي مميزة',
    'RECOMMENDED FOR YOU'=>'منتجات نوصي بها لك',
    'BROWES BY BRAND'=>'تسوقي حسب الماركة',
    'BEST SELLER'=>'الاكثر مبيعا',
    'NEW ON LYN'=>'الجديد في LYN',
    'Search'=>'ابحث',
    'SHOP BY CARE'=>'تسوق حسب العناية',
    'Get connected with us on social networks'=>'تواصل معنا على الشبكات الاجتماعية',

];
